#Jira section
jira.username=anhlando
jira.password=M@sh15092013
jira.host=https://jira.clavisaurea.vn

#xray section; this must be exactly as the test plan key on Jira-XRay
xray.testplan.key=BTMS-8

beetrack.admin.username=admin
beetrack.admin.password=123456
