#LoginPage
LoginPage.username = //input[@class="q-field__native q-placeholder" and @type="text"]
LoginPage.password = //input[@class="q-field__native q-placeholder" and @type="password"]
LoginPage.btnLogin = //button[@type="submit"]
LoginPage.btnSelectLanguage = i.material-icons.q-icon.q-btn-dropdown__arrow.q-btn-dropdown__arrow-container
    
