#LoginPage
LoginPage.username = //input[@id="username"]
LoginPage.password = //input[@id="password"]
LoginPage.btnLogin = //button[@type="submit" and @data-cy="submit-2" and contains(text(),"Đăng Nhập")]
LoginPage.btnSelectLanguage = i.fa.fa-chevron-down
    
